
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ticket Receipt</title>
</head>
<body>
    <table width="800" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"
        style="border: #cccccc solid 1px;">
        <tr>
            <td bgcolor="#06295A">
            </td>
        </tr>
        <tr>
            <td height="80" bgcolor="#ffffff">
                <table width="800" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="40">
                            &nbsp;
                        </td>
                        <td width="720">
                            <table width="720" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <img src="http://www.ticketplease.com/images/tp-logo.gif" width="186" height="61"
                                            border="0" />
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                        <td width="40">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <hr color="#FFFFFF" />
            </td>
        </tr>
        <tr>
            <td>
                <table width="800" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="40">
                            &nbsp;
                        </td>
                        <td width="720">
                            <table width="720" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="20" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-family: Arial; font-size: 15px; color: #000000;
                                        text-align: justify;">
                                        This is your E-ticket. Do present it with a valid photo identification at the airport check-in counter
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-family: Arial; font-size: 15px; color: #000000;
                                        text-align: justify;">
                                        For International travel: The check-in counters are open 4 hours prior to departure and close strictly 2 hours prior to departure. 
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                              
                                <tr>
                                    <td height="20" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td height="20" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" height="20" bgcolor="#5fa13f" style="font-family: Arial; font-size: 15px;
                                        color: #ffffff; text-align: justify;">
                                        &nbsp;
                                    </td>
                                    <td width="700" height="30" bgcolor="#5fa13f" style="font-family: Arial; font-size: 15px;
                                        color: #ffffff; font-weight: bold; text-align: justify; padding: 0 5px;">
                                        Booking Details
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20">
                                        &nbsp;
                                    </td>
                                    <td width="500" height="30" style="font-family: Arial; font-size: 15px; color: #000000;
                                        text-align: justify; font-weight: bold;">
                                        Ticket Please Reference No. : $TransactionReferenceCode$
                                    </td>
                                </tr>
								<tr>
                                    <td width="20">
                                        &nbsp;
                                    </td>
                                    <td width="500" height="30" style="font-family: Arial; font-size: 15px; color: #000000;
                                        text-align: justify; font-weight: bold;">
                                        Total Price : $TotalPrice$
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table width="720" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial;
                                            font-size: 14px; color: #ffffff;">
                                            <tr>
                                                <td width="20" bgcolor="#5fa13f">
                                                    &nbsp;
                                                </td>
                                                <td width="11" bgcolor="#5fa13f">
                                                    &nbsp;
                                                </td>
                                                <td height="25" colspan="5" width="689" bgcolor="#5fa13f" style="font-family: Arial;
                                                    font-size: 15px; color: #ffffff; text-align: justify;">
                                                    <strong>Passenger Details</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20" bgcolor="#5fa13f">
                                                    &nbsp;
                                                </td>
                                                <td width="11" bgcolor="#5fa13f">
                                                    &nbsp;
                                                </td>
                                                <td width="92" bgcolor="#5fa13f" height="25" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Type
                                                </td>
                                                <td width="361" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Passenger Name
                                                </td>
                                                
                                                <td align="left" width="117" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Gender
                                                </td>
                                                <td width="120" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Age
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="7" bgcolor="#ffffff" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial;
                                                        font-size: 14px; color: #000000;">
                                                        $TblPassengerInfo$
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="8" bgcolor="#000000" style="font-family: Arial; font-size: 14px;
                                                    color: #000000;">
                                                    <table width="720" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial;
                                                        font-size: 14px; color: #ffffff;">
                                                        <tr>
                                                            <td width="20" bgcolor="#5fa13f">
                                                                &nbsp;
                                                            </td>
                                                            <td width="5" bgcolor="#5fa13f">
                                                                &nbsp;
                                                            </td>
                                                            <td width="400" colspan="2" height="25" bgcolor="#5fa13f" style="font-family: Arial;
                                                                font-size: 14px; color: #ffffff;">
                                                                Itinerary Details (Departure)
                                                            </td>
                                                            <td align="left" width="80" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                                color: #ffffff;">
                                                                Class :
                                                            </td>
                                                            <td align="left" width="170" colspan="2" bgcolor="#5fa13f" style="font-family: Arial;
                                                                font-size: 14px; color: #ffffff;">
                                                                $Class$
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table width="720" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" bgcolor="#5fa13f">
                                                    &nbsp;
                                                </td>
                                                <td width="11" bgcolor="#5fa13f">
                                                    &nbsp;
                                                </td>
                                                <td height="25" width="64" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Flight
                                                </td>
                                                <td width="172" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Departure
                                                </td>
                                                <td width="192" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Arrival
                                                </td>
                                                <td width="102" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Departure Time
                                                </td>
                                                <td width="84" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Arrival Time
                                                </td>
                                                <td width="75" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Aircraft Type
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="8" bgcolor="#ffffff" style="font-family: Arial; font-size: 14px;
                                                    color: #000000;">
                                                    $TblDeparture$
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="8" bgcolor="#ffffff" style="font-family: Arial; font-size: 14px;
                                                    color: #FFFFFF;">
                                                    <table width="720" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial;
                                                        font-size: 14px; color: #000000;">
                                                        $ReturnFlight$
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="20">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table width="720" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="8">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial;
                                                        font-size: 14px; color: #000000;">
                                                        $TblArrivalHeading$ $TblArrival$
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="8" align="left" height="25" bgcolor="#5fa13f" style="font-family: Arial;
                                                    font-size: 14px; color: #ffffff; padding-left: 25px;">
                                                    <strong>Additional Details</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table width="720" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" bgcolor="#5fa13f" height="25">
                                                    &nbsp;
                                                </td>
                                                <td width="5" bgcolor="#5fa13f">
                                                    &nbsp;
                                                </td>
                                                <td colspan="2" bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px;
                                                    color: #ffffff;">
                                                    Email
                                                </td>
                                                <td bgcolor="#5fa13f" style="font-family: Arial; font-size: 14px; color: #ffffff;">
                                                    Mobile 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20" bgcolor="#ffffff" style="font-family: Arial; font-size: 14px;
                                                    color: #000000; padding-top: 5px; padding-bottom: 5px;">
                                                    &nbsp;
                                                </td>
                                                <td width="5" bgcolor="#ffffff" style="font-family: Arial; font-size: 14px;
                                                    color: #000000; padding-top: 5px; padding-bottom: 5px;">
                                                    &nbsp;
                                                </td>
                                                <td bgcolor="#ffffff" colspan="2" style="font-family: Arial; font-size: 14px;
                                                    color: #000000; padding-top: 5px; padding-bottom: 5px;">
                                                    $EmailId$
                                                </td>
                                                <td bgcolor="#ffffff" style="font-family: Arial; font-size: 14px; color: #000000;
                                                    padding-top: 5px; padding-bottom: 5px;">
                                                    $MobileNo$
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="20">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" bgcolor="#5fa13f">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <table width="720" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td bgcolor="#5fa13f" width="5" height="30">
                                                    &nbsp;
                                                </td>
                                                <td bgcolor="#5fa13f" width="715" style="font-family: Arial; font-size: 14px;
                                                    font-weight: bold; color: #ffffff;">
                                                    Fare Conditions
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20">
                                        &nbsp;
                                    </td>
                                    <td align="left" valign="top">
                                        <table width="700" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="5">
                                                    &nbsp;
                                                </td>
                                                <td align="left" height="25" style="font-family: Arial; font-size: 14px; color: #000000;
                                                    padding-top: 5px;">
                                                    1. Use your reference number for all communication with us on this booking.
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td width="5">
                                                    &nbsp;
                                                </td>
                                                <td align="left" height="25" style="font-family: Arial; font-size: 14px; color: #000000;">
                                                    2. Carry a print out of this E-Ticket and present it at the airline counter at the
                                                    time of check-in.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5">
                                                    &nbsp;
                                                </td>
                                                <td align="left" height="25" style="font-family: Arial; font-size: 14px; color: #000000;">
                                                    3. Kindly carry a valid photo identification along with your E-Ticket.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5">
                                                    &nbsp;
                                                </td>
                                                <td align="left" height="25" style="font-family: Arial; font-size: 14px; color: #000000;">
                                                    4. No Cancellation and modification is allowed on a Tickets.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5">
                                                    &nbsp;
                                                </td>
                                                <td align="left" height="45" style="font-family: Arial; font-size: 15px; color: #000000;">
                                                    Ticket Please wishes you a pleasant journey & hope to serve you again the future.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="2">
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="40">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" height="20">
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>


